* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    
}

body {
    scroll-behavior: smooth;
    
    background-color: rgb(233, 185, 158);
}

.img {
    height: 600px;

    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://i.pinimg.com/originals/91/2a/1c/912a1c51649796ad986191a58a55879c.jpg);
}

.img .content {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img .content h1 {
    font-size: 300px;
    text-align: center;

}

.img .content p {
    text-align: center;
    font-weight: lighter;
    font-size: 50px;
}

.container {
    margin:  0 0 50px;
    font-family: 'Open Sans', sans-serif;
    
}

.container .context {
    display: flex;
    justify-content: space-evenly;
    gap: 300px;

}

/*--------------------- Style lợi ích ---------------------*/
.container .pros {
    display: flex;
    margin: auto;
    margin-top: 50px;
    width: fit-content;
    justify-content: space-evenly;
    gap: 15px;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 6px 5px 6px 5px rgba(0, 0, 0, 0.16);
}

.container .pros .content {
    align-self: center;
}

.container .pros .content p.title {
    font-size: 20px;

    margin-bottom: 40px;

}

.container .pros .content p {
    font-size: 20px;
    width: 400px;
}

.container .pros .content .grp {

    justify-content: space-evenly;
    width: fit-content;
    margin: 0 0;
}

.container .pros .content .grp:hover{
    box-shadow: 0px 0px 6px 5px rgba(0, 0, 0, 0.16);
    transition-duration: 0.3s;
    background-color: #e4d9d9;
    cursor: pointer;
}

.container .pros .content .grp .box {
    display: flex;
}

.container .pros .content .grp .box .inbox {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.container .pros .content .grp img {
    width: 80px;

}

.container .pros .content .grp p.heading {
    width: 200px;
    font-weight: bold;
    font-size: 20px;

}

.container .pros .content .grp p.describe {
    font-size: 17px;
    color: rgb(106, 106, 106);
}

.container .pic img {
    width: 300px;
}

/*-------------------- Style team -----------------------*/
h1.title {
    text-align: center;
    margin-top: 100px;
    
}

.container .team {
    width: 350px;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    background-color: #fff;
    border-radius: 12px;
    padding: 25px 0;
    box-shadow: 6px 5px 6px 5px rgba(0, 0, 0, 0.16);

}

.container .team img {
    width: 300px;
}

.container .team .profile h3 {
    font-weight: lighter;
    font-size: 15px;
    margin-bottom: 30px;
}

.container .team .profile p {
    padding: 5px 0;

}

/*----------------- Style comment -------------------*/


.comment {
    width: 1100px;
    margin: auto;
    background-color: #fff;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 6px 5px 6px 5px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
    align-items: center;
}
 .comment h2{
    margin-bottom: 20px;
}
 .comment h3 {
    padding: 10px 30px 0;
    

}

 .comment p {
    font-size: 20px;
    color: rgb(106, 106, 106);

}

 .comment span {
    font-size: 15px;
    color: rgb(106, 106, 106);

}
 .comment img{
    margin: 30px 0 0;
    width: 100px;
    height: fit-content;
    border-radius: 30px;
}

.carousel{
    background-color: rgb(233, 185, 158);
}
