*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.intro{
    background-image: url(../assets/background/home\ intro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
    color: white;
    transition: all ease-in-out 3s;
    
}

.intro .content .book{
    text-align: center;
}

.intro .content{
    background-color: rgba(0,0,0,.8);
    display: flex;
    justify-content: space-around;
    padding: 50px 0 100px;
}

.intro .content h1{
    font-size: 70px;
    margin-bottom: 30px;
}

.intro .content > div{
    width: 30%;
}

.intro .content .features .in-features{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 30px 50px;
}

.intro .content .features .in-features .element{
    padding: 10px;
    height: fit-content;
    transition: all ease-in-out 0.1s ;
}

.intro .content .features .in-features .element:hover{
    background-color: rgba(109, 108, 108, 0.465);
}
.intro .content .book a{
    color: white;
    background-color: rgb(26, 126, 26, .8);
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 15px;
    transition: all ease-in-out 0.3s;

}

.intro .content .book a:hover{
    background-color: rgba(29, 185, 29, 0.8)
}

.offer{
    display: flex;
    justify-content: space-around;
}

.offer .essay{
    width: 40%;
    padding: 40px;
}

.offer .sign{
    width: 40%;
    padding: 40px;
}

.offer .sign input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 15px;
    border: #d9d9d9 solid 1px;
    transition: 0.3s ease;
    outline: none;
}

.offer .sign input:focus {
    border: 1px solid #33b5e5;
    color: #333333;
}
.offer .sign > p{
    text-align: center;
}

.offer .sign >div{
    text-align: center;
}


.offer .sign button{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    border: none;
    color: white;
    background-color: #33B5E5;
    margin: 5px 0 10px;
    font-size: 15px;
    transition: 0.3s ease;
}
.offer .sign button:hover{
    background: #178ab4;
}

.offer .sign a{
    text-decoration: none;
}

.offer .essay h3{
    font-size: 60px;
}

.offer .sign h3{
    font-size: 60px;
    text-align: center;
}
