* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.navbar {
    position: fixed;
    top:0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    min-height: 100%;
    background-color: black;
    width: 100%;
    height: fit-content;
    z-index: 1;
    color: white;
    top: 0px;
    left: 0;
}

.navbar .logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 30px;
    padding:  10px 5px;
    text-transform: none;
}

.navbar .aspects {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
    margin-right: 10%;
}

.navbar .aspects .drop{
    padding: 0 10px;
}

.navbar .aspects .drop:hover {
    background-color: #7b888e;

}

.navbar .aspects .drop>a {
    height:50px;
    text-transform: uppercase;
    position: relative;
    color: white;
    line-height: 50px;
    font-weight: bold;
    padding: 10px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}




.navbar .aspects .drop .list {
    position: absolute;
    display: flex;
    top: calc(100% +.25rem);
    flex-direction: column;
    background-color: white;
    gap: 5px;
    height: 0;
    opacity: 0;
    
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.navbar .aspects .drop>.link:hover+.list,
.navbar .aspects .drop .list:hover{
    z-index: 10;
    opacity: 1;
    height: auto;
    transform: translateY(0px);
}



.navbar .aspects .drop .list>a {
    color: black;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    text-decoration: none;
}

.navbar .aspects .drop .list>a:hover {
    background-color: wheat;
}