<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../style/au.css" class="css">
    <link rel="stylesheet" href="../style/navbar.css" class="css">
    <link rel="stylesheet" href="../style/footer.css" class="css">
    <!-- link gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="../style/footer.css" class="css">
    <link rel="stylesheet" href="../style/home.css" class="css">
    <link rel="stylesheet" href="../style/navbar.css" class="css">
    <!-- Link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="navbar" id="nav"></div>

    <div class="img">
        <div class="content">
            <h1>Travel</h1>
            <p>About us</p>
        </div>
    </div>
    <div class="container" id="container">
        <div class="context">
            <div class="context1">
                <h1 class="title">Dịch vụ của chúng tôi</h1>
                <div class="pros">

                    <div class="content">

                        <p class="title">We offer the best shopping experience for clients</p>
                        <div class="text">
                            <div class="grp">
                                <div class="box">
                                    <img src="https://themewagon.github.io/furni/images/bag.svg" alt="">
                                    <div class="inbox">
                                        <p class="heading">
                                            Easy to purchase
                                        </p>
                                        <p class="describe">With only a click </p>
                                    </div>
                                </div>
                            </div>
                            <div class="grp">
                                <div class="box">
                                    <img src="https://themewagon.github.io/furni/images/support.svg" alt="">
                                    <div class="inbox">
                                        <p class="heading">
                                            Diversity
                                        </p>
                                        <p class="describe">A huge variety of choices</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grp">
                                <div class="box">
                                    <img src="https://themewagon.github.io/furni/images/truck.svg" alt="">
                                    <div class="inbox">
                                        <p class="heading">
                                            Attraction
                                        </p>
                                        <p class="describe">Provide the most visited locations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grp">
                                <div class="box">
                                    <img src="https://themewagon.github.io/furni/images/return.svg" alt="">
                                    <div class="inbox">
                                        <p class="heading">
                                            Support 24/7
                                        </p>
                                        <p class="describe">Service all day all year round</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="pic">
                        <img src="https://foodology.ca/wp-content/uploads/2021/09/Salted-Egg-Yolk-Custard-%E5%A5%B6%E9%BB%83%E5%92%B8%E8%9B%8B%E9%BB%84%E5%86%B0%E7%9A%AE%E6%9C%88%E9%A4%85-620x929.jpg"
                            alt="">
                    </div>
                </div>
            </div>


            <div class="context2">
                <h1 class="title">Staffs</h1>
                <div class="team">

                    <div class="profile">
                        <img src="https://static.vecteezy.com/system/resources/previews/009/734/564/original/default-avatar-profile-icon-of-social-media-user-vector.jpg"
                            alt="">
                        <h2>Nguyễn Gia Phong</h2>
                        <h3>CEO, Founder, Developer</h3>
                        <p>Senior programmer</p>
                        <p>35 year experience in programming</p>
                    </div>
                </div>
            </div>
        </div>





    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="comment">

                    <h2>Awesome website</h2>
                    <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptate inventore enim voluptas,
                        explicabo
                        nobis esse sapiente possimus mollitia nulla iure ut dolorum odit, voluptates quidem eveniet
                        alias eius
                        dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptate inventore
                        enim
                        voluptas, explicabo
                        nobis esse sapiente possimus mollitia nulla iure ut dolorum odit, voluptates quidem eveniet
                        alias eius
                        dignissimos!Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptate inventore
                        enim
                        voluptas, explicabo
                        nobis esse sapiente possimus mollitia nulla iure ut dolorum odit, voluptates quidem eveniet
                        alias eius
                        dignissimos!"</p>
                    <img src="https://themewagon.github.io/furni/images/person_1.jpg" alt="">

                    <h3>Phong</h3>
                    <span>CEO, XYZ Inc.</span>
                </div>
            </div>
            <div class="carousel-item">
                <div class="comment">

                    <h2>Awesome website</h2>
                    <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptate inventore enim voluptas,
                        explicabo
                        nobis esse sapiente possimus mollitia nulla iure ut dolorum odit, voluptates quidem eveniet
                        alias eius
                        dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptate inventore
                        enim
                        voluptas, explicabo
                        nobis esse sapiente possimus mollitia nulla iure ut dolorum odit, voluptates quidem eveniet
                        alias eius
                        dignissimos!Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptate inventore
                        enim
                        voluptas, explicabo
                        nobis esse sapiente possimus mollitia nulla iure ut dolorum odit, voluptates quidem eveniet
                        alias eius
                        dignissimos!"</p>
                    <img src="https://themewagon.github.io/furni/images/person_1.jpg" alt="">

                    <h3>Phong</h3>
                    <span>CEO, XYZ Inc.</span>
                </div>
            </div>
            <div class="carousel-item">
                <div class="comment">

                    <h2>Awesome website</h2>
                    <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptate inventore enim voluptas,
                        explicabo
                        nobis esse sapiente possimus mollitia nulla iure ut dolorum odit, voluptates quidem eveniet
                        alias eius
                        dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptate inventore
                        enim
                        voluptas, explicabo
                        nobis esse sapiente possimus mollitia nulla iure ut dolorum odit, voluptates quidem eveniet
                        alias eius
                        dignissimos!Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptate inventore
                        enim
                        voluptas, explicabo
                        nobis esse sapiente possimus mollitia nulla iure ut dolorum odit, voluptates quidem eveniet
                        alias eius
                        dignissimos!"</p>
                    <img src="https://themewagon.github.io/furni/images/person_1.jpg" alt="">

                    <h3>Phong</h3>
                    <span>CEO, XYZ Inc.</span>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <footer>
        <div class="out">
            <i class="fa-solid fa-umbrella-beach"> Oasis</i>
            <div class="sm">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
    </footer>



    <script src="../script/footer.js"></script>
    <script src="../script/navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>