<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/booking.css" class="css">
    <!-- link css -->
    <link rel="stylesheet" href="../style/footer.css" class="css">

    <link rel="stylesheet" href="../style/navbar.css" class="css">
    <!-- Link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="navbar" id="nav"></div>
    
    <div class="cover">
        <div>
            <div class="content">
                
                <div class="info">
                    <h2>Personal information</h2>
                    <form action="">
                        <input type="text" placeholder="Full name"><br>
                        <input type="text" placeholder="Email"><br>
                        <input type="text" placeholder="Phone number"><br>
                        <input type="text" placeholder="Address"><br>
                        <input type="text" placeholder="City"><br>
                        <input type="text" placeholder="Province"><br>
                        <input type="text" placeholder="Country"><br>
                    </form>
                </div>
                <div class="booking">
                    <h2>Booking details</h2>
        
                    <form action="">
                        <label for="room">Choose room type</label>
                        <select name="room" id="room">
                            <option value="Single">Single bedroom</option>
                            <option value="Double">Duoble bedroom</option>
                            <option value="Triple">Triple bedroom</option>
                            <option value="Double-single">Double-single bedroom</option>
                            <option value="Double-double">Double-double bedroom</option>
                            <option value="Double-triple">Double-triple bedroom</option>
                        </select>
                        <span>More information <a href="./info.html" target="_blank">Here</a></span><br>
                        <label for="type">Choose room</label>
                        <select name="type" id="type">
                            <option value="Normal">Normal room</option>
                            <option value="VIP">VIP room</option>
                            <option value="Master">Master room</option>
                            <option value="Rooftop">Rooftop room</option>
                        </select><br>
                        
                        <input type="text" placeholder="Anything else that you need?">
                        
                    </form>
                    <button class="submit" onclick="submit()">Place order</button>
        
                </div>
                
            </div>
        </div>
    </div>















    <script src="../script/footer.js"></script>
    <script src="../script/navbar.js"></script>
    <script src="../script/booking.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>