<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing page</title>
        <link rel="stylesheet" href="../style/home.css" class="css">
        <!-- link css -->
        <link rel="stylesheet" href="../style/footer.css" class="css">
        <link rel="stylesheet" href="../style/navbar.css" class="css">
        <!-- Link fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Link bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    </head>
<body>
    
    <div class="navbar" id="nav"></div>
    <div class="banner">
        <div class="text">
            <h1></h1>
            <p></p>
            <ul class="rate">
                <li class="number">4.5</li>
                <li>
                    <i class="fa-solid fa-star"></i>
                </li>
                <li>
                    <i class="fa-solid fa-star"></i>
                </li>
                <li>
                    <i class="fa-solid fa-star"></i>
                </li>
                <li>
                    <i class="fa-solid fa-star"></i>
                </li>
                <li>
                    <i class="fas fa-star-half-alt"></i>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="describe">
            <h1></h1>
            <h3></h3>
            <p></p>
            <h3></h3>
            <p></p>
            
        </div>
        <div class="order">
            <div class="available">
                
            </div>
            <button>Book Now</button>
        </div>
    </div>








    <footer>
        <div class="out">
            <i class="fa-solid fa-umbrella-beach"> Oasis</i>
            <div class="sm">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
    </footer>


    <script src="../script/footer.js"></script>
    <script src="../script/navbar.js"></script>
    <script src="../script/data.js"></script>
    <script src="../script/location.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>