<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="../style/home.css" class="css">
    <!-- link css -->
    <link rel="stylesheet" href="../style/footer.css" class="css">
    <link rel="stylesheet" href="../style/navbar.css" class="css">
    <!-- Link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <!-- Navbar -->
    <div class="navbar" id="nav"></div>

    <div class="intro">
        <div class="content">
            <div class="book">
                <h1>Be our guest</h1>
                <a href="./location.html">Book a room</a>
            </div>
            <div class="features">
                <h1>We offer you</h1>
                <div class="in-features">
                    <div class="element">

                        <h3>Service</h3>
                        <p>Client support 24/7</p>
                    </div>
                    <div class="element">

                        <h3>Convenience</h3>
                        <p> Easy to book easy to go</p>
                    </div>
                    <div class="element">

                        <h3>Price</h3>
                        <p>Sales all year round</p>
                    </div>
                    <div class="element">

                        <h3>Relaxation</h3>
                        <p>Provide the best holiday</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offer">
        <div class="essay">
            <h3>The Oasis</h3>
            <h5>Introduction</h5>
            <p>The Oasis is the largest hotel chain in the world by the number of available rooms. It has 31 brands with
                8,000 properties containing 1,423,044 rooms in 139 countries and territories. Of these 8,000 properties,
                2,149 are operated by OAS, and 5,493 are operated by others pursuant to franchise agreements. The
                company also operates 20 hotel reservation centers.

                Marriott International, Inc. was formed in 1993 when OAS Corporation split into two companies: OAS
                International, Inc., which franchises and manages properties, and Host OAS Corporation (now Host Hotels
                & Resorts), which owns properties.

                Since the founders were Mormon missionaries, copies of the Book of Mormon are provided in hotel rooms in
                addition to the Bible.</p>
            <h5>Awards</h5>
            <p>1. AAA Diamond Awards</p>
            <p>2. World Travel Awards</p>
            <p>3. Condé Nast Traveler Readers' Choice Awards</p>
            <p>4. TripAdvisor Travelers' Choice Awards</p>
            <p>5. Travel + Leisure World's Best Awards</p>
            <p>...</p>
        </div>
        <div class="sign">
            <h3>Be our client</h3>
            
            <div class="form">
                <form action="">
                    <input type="text" id="name" placeholder="Name"><br>
                    <input type="text" id="email" placeholder="Email"><br>
                    <input type="password" id="password" placeholder="Password"><br>
                    <input type="password" id="repassword" placeholder="Re-enter password"><br>
                    <button>Sign up</button>
                </form>
                <p>Already have an account? <a href="./sign-in.html">Login</a> now</p>
            </div>
        </div>
    </div>



    <div id="footer"></div>



    <script src="../script/footer.js"></script>
    <script src="../script/navbar.js"></script>
    <script src="../script/data.js"></script>
    <script src="../script/location.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>