<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../style/sign-in-up.css" class="css">
</head>

<body>
    <div>
        <div class="container">
            <h1>Login form</h1>
            <form action="">
                <input type="text" id="name" placeholder="Enter name"><br>
                <input type="password" id="password" placeholder="Enter password"><br>
                <button>Sign in</button>
            </form>
            <p>Don't have an account? <a href='./sign-up.html'>Register</a> now</p>
            <p class="home"><a href="./home.html">Back to Home</a></p>
        </div>
    </div>
</body>

</html>