<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../style/sign-in-up.css" class="css">

    <!-- link gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Register form</h1>
        <form action="">
            <input type="text" id="name" placeholder="Name"><br>            
            <input type="text" id="email" placeholder="Email"><br>
            <input type="password" id="password" placeholder="Password"><br>            
            <input type="password" id="repassword" placeholder="Re-enter password"><br>
            <button>Sign up</button>
        </form>
        <p>Already have an account? <a href="./sign-in.html">Login</a> now</p>
        <p class="home"><a href="./home.html">Back to Home</a></p>
    </div>
</body>

</html>