<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="../style/allegro.css" class="css">
    <link rel="stylesheet" href="../style/hotel.css" class="css">
    <!-- link css -->
    <link rel="stylesheet" href="../style/footer.css" class="css">
    <link rel="stylesheet" href="../style/navbar.css" class="css">
    <!-- Link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

    <div class="navbar" id="nav"></div>

    <div class="banner">
        <div class="text">
            <h1>The Jade Hotel</h1>
            <p></p>
            <ul class="rate">
                <li class="number">4.5</li>
                <li>
                    <i class="fa-solid fa-star"></i>
                </li>
                <li>
                    <i class="fa-solid fa-star"></i>
                </li>
                <li>
                    <i class="fa-solid fa-star"></i>
                </li>
                <li>
                    <i class="fa-solid fa-star"></i>
                </li>
                <li>
                    <i class="fas fa-star-half-alt"></i>
                </li>
            </ul>
            <a href="../html/booking.html">Book room</a>
        </div>
    </div>
    <div class="container">
        <div class="describe">
            <h1>Hotel information</h1>
            <h3>The Jade Hotel</h3>
            <p>The Oriental Jade Hotel - a member of Oriental Hospitality Group (OHG) - offers 120 premium guest rooms
                and suites with stunning views of Hoan Kiem Lake, Hanoi Cathedral and Hanoi Old Quarter

                Staying at The Oriental Jade Hotel, guests can relax at O'Spa Lotus where locally-inspired treatments
                provide the ultimate relaxation. For guests who want to stay fit on the go, our state-of-the-art gym
                facilities and outdoor pool on the 12th floor allow them to exercise in style with a stunning view of
                Hanoi Old Quarter.
            </p>
            <h3>Location</h3>
            <p>
                Located on Hang Trong Street, the hotel provides guests with a convenient base from which they can
                explore Hanoi Old Quarter within walking distance.
            </p>
            <h3>Map</h3>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14896.311500994796!2d105.8502514!3d21.0295698!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab97c9159c81%3A0x223aa466a895f533!2sThe%20Oriental%20Jade%20Hotel%20%26%20Spa!5e0!3m2!1sen!2s!4v1705066082477!5m2!1sen!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="order">
            <h1>Available Room</h1>
            <div class="available">
                <div class="el">
                    <img src="../assets/room/rooftop.jpg" alt="">
                    <h4>Rooftop</h4>
                </div>
                <div class="el">
                    <img src="../assets/room/master.jpg" alt="">
                    <h4>Master</h4>
                </div>
                <div class="el">
                    <img src="../assets/room/normal.jpg" alt="">
                    <h4>Normal</h4>
                </div>

            </div>
            
        </div>
        
    </div>








    <footer>
        <div class="out">
            <i class="fa-solid fa-umbrella-beach"> Oasis</i>
            <div class="sm">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
    </footer>


    <script src="../script/footer.js"></script>
    <script src="../script/navbar.js"></script>
    <script src="../script/data.js"></script>
    <script src="../script/location.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>